@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Unbounded:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 0 60px;
    background-color: #18191C;
    color: #eaeaea;
    overflow-x: hidden;
}

/* #00ABB3 #3C4048 #B2B2B2 #EAEAEA #18191C */

/* ÜST KISIM */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    padding-bottom: 5px;
    position: sticky;
    top: 0;
    background-color: #18191c;
}

header h1{
    font-family: 'Unbounded';
}

nav{
    display: flex;
    gap: 45px;
}

nav a{
    transition: all 0.6s;
    cursor: pointer;
}

nav a:hover{
    color: rgb(244, 18, 240);
    text-shadow: 2px 2px 30px rgb(244, 18, 240);
    transition: all 0.6s;
}

header button{
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    border-radius: 66px;
    color: white;
    background: linear-gradient(225deg, pink 0%, #784ba0 50%, #2b86c5 100%);
}

/* welcome page */

.hero{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    margin: 80px 0;
}

/* left side */

.hero .left{
    max-width: 700px;
}

.hero .left h1{
    font-family: 'Inter';
    font-size: 60px;
    font-weight: 800;
}
.hero .left h1 span{
    color: purple;
}
.left-info{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

.left-info div{
    width: 120px;
    height: 120px;
    background-image: linear-gradient(120deg, #FF9A8B 0%, #6a7eff 55%, #a199ff 100%);
    border-radius: 50%;
    font-size: 17px;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.left-info div:hover{
    background-image: linear-gradient(240deg, #FF9A8B 0%, #6a7eff 55%, #a199ff 100%);

}

.left-info p{
    max-width: 400px;
}

/* right side */

.hero .right{
    max-width: 700px;
}
.hero .right img{
    width: 100%;
}

/* Brands */

.brands{
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
    gap: 10px;
}

/* Drops */
.drops-sec{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.drops-sec h1{
    font-size: 40px;
    font-family: 'Inter';
}

.categories{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.categories li{
    list-style: none;
    background: gray;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
}

.categories li:hover{
    background-image: linear-gradient(120deg, #FF9A8B 0%, #6a7eff 55%, #a199ff 100%);
}

/* kartlar */
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    max-width: 1000px;
}


/* kart */
.card{
    width: 280px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}

.card-img{
    width: 100%;
    border-radius: 10px;
}

.card-info{
    display: flex;
    justify-content: space-between;
}

.card-info .price{
    display: flex;
    gap: 10px;
    align-items: center;
}

.card-info .price img{
    width: 20px;
}

.card-info .price p{
    color: #b721ff;
    font-weight: bold;
}

.card-info small{

}

.card-footer{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid gray;
    padding-top: 20px;
}

.card-footerp{
    background-color: rgb(208, 208, 208);
    color: #8400c1;
    padding: 5px 10px;
    border-radius: 10px;
}

.card-footer button{
    border: none;
    background: none;
    font-family: 'Poppins';
    color: blue;
    cursor: pointer;
}

.card-footer button:hover{
    background-image: linear-gradient(120deg, #FF9A8B 0%, #6a7eff 55%, #a199ff 100%);
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
}

/* reklam alanı */

.ad{
    background-color: #21d4fd;
    margin: 100px -120px;
    text-align: center;
    font-size: 116px;
    font-weight: 600;
    transform: rotate(-4deg);
    letter-spacing: 20px;
    white-space: nowrap;
    text-shadow: 2px 2px 20px white;
    cursor: pointer;
}

/* bilgi kutucukları */

.info-sec{
    margin-top: 200px 0;
    
}

.info-sec h1{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 30px;
}

.info-cards{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.info-card{
    background-color: #2c0140;
    border-radius: 15px;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
}

.info-card img{
    width: 50px;
}

.nav-button{
    display: none;
}

/* mobile */

/* 800px den küçük cihazlar için */

@media (max-width: 800px){
    .cards{
        justify-content: center;
    }
    nav{
        display: none;
    }
    .con-button{
        display: none;
    }
    .nav-button{
        display: block;
    }
    .left-info div{
        padding: 0 30px;
    }
}

.final-page{
    margin-top: 100px;
}
.final-page h1{
    font-family: 'Unbounded';
}

/* bilgi kutucukları mobil */

@media (max-width: 800px){
    .info-cards{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .final-page{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .final-page p{
        display: flex;
        align-items: center;
    }
}




/* 1000px den küçük cihazlar için */

@media (max-width: 800px){
    .hero .left{
        max-width: 900px;
    }
    .left-info p{
        max-width: 600px;
    }
}

@media (max-width: 1000px){
    .hero{
        flex-direction: column;
    }
    .hero .left{
        max-width: 800px;
    }
    .hero .right {
        order: -1;
    }
}